APP_ENV=local
APP_KEY=base64:VBWjBxz0CG559r7lahbr2QFvTzZ74rX7887h7y8Eph4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://boilerplate.local

# DEBUG BAR
DEBUGBAR_ENABLED=false

# POSTGRESQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=boilerplate
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL - using Mailtrap
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# MAIL - using Gmail
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=email@dominio.com
#MAIL_PASSWORD=passwd
#MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"